\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conceptos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apunte 6}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Resumen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propiedades de matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Producto matriz por escalar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Producto entre matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverso multiplicativo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matriz transpuesta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Determinante}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Propiedades de operaciones elementales de matrices}{3}}
