\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}

\title{Resumen Calculo I}
\author{fñwefwef}
\date{Agosto 2020}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}

\maketitle
\section{Clase 1 y 2: límites y sus propiedades} \label{clase1y2}
\subsection{Definición formal de límite}
Sea $f: A\subseteq \mathbb{R} \rightarrow \mathbb{R} 
$ una función real, $x_0 \in A'$ y $L \in \mathbb{R}$. Se dice que el límite de $f$ cuando $x$ tiende a $x_0$ es igual a $L$ si
\begin{equation}
    (\forall \varepsilon > 0)(\exists \delta > 0)0< |x-x_0|<\delta \Rightarrow |f(x)-L|<\varepsilon,(x\in A)
\end{equation}
\begin{center}
    $$\lim_{x\to x_0} f(x)=L$$
\end{center}

\subsection{Algunos teoremas y propiedades de los límites}
\subsubsection{no se que poner aquí}
Para $k,x_0 \in \mathbb{R}$
\begin{enumerate}
    \item $$\lim_{x \to x_0} k=k$$
    \item $$\lim_{x \to x_0}x = x_0$$
\end{enumerate}
\subsubsection{otras propiedades basadas en la definición de límite}
\begin{enumerate}
    \item $$\lim_{x \to x_0} |f(x)|=0 \Leftrightarrow \lim_{x \to x_0} f(x)=0$$
    \item $$\lim_{x \to x_0}[f(x)-L]=0 \Leftrightarrow \lim_{x \to x_0} f(x)=L$$
    \item si $|f(x)-L| \leq g(x)$ y $\lim\limits_{x \to x_0}g(x)=0$, entonces $\lim\limits_{x \to x_0}f(x)=L$
    \item los límites son únicos (no pueden haber más de un $L$)
\end{enumerate}
\subsection{Álgebra de límites} \label{algebradelimites}
Sean $f: A\subseteq \mathbb{R} \rightarrow \mathbb{R}$ y $g:B \subseteq \mathbb{R} \rightarrow \mathbb{R}$ dos funciones. Sea $x_0\subset A' \cap B'$ y sea $c \in \mathbb{R}$. Si $\lim\limits_{x\to x_0}f(x)$ y $\lim\limits_{x\to x_0}g(x)$ existen, entonces 
\begin{enumerate}
    \item $\lim\limits_{x \to x_0}(f(x)+g(x))$ existe y
    \begin{center}
        $\lim\limits_{x \to x_0}(f(x)+g(x))=\lim\limits_{x \to x_0}f(x)+\lim\limits_{x \to x_0}g(x)$
    \end{center}
    \item $\lim\limits_{x \to x_0}cf(x)$ existe y
    \begin{center}
        $\lim\limits_{x \to x_0}cf(x)=c\cdot \lim\limits_{x \to x_0}f(x)$
    \end{center}
    \item $\lim\limits_{x \to x_0}[f(x)\cdot g(x)]$ existe y 
    \begin{center}
        $\lim\limits_{x \to x_0}[f(x)\cdot g(x)]=\lim\limits_{x \to x_0}f(x)\cdot \lim\limits_{x\to x_0}g(x)$
    \end{center}
    \item si $\lim\limits_{x\to x_0}g(x)\ne 0 $, entonces $\lim\limits_{x \to x_0}\frac{f(x)}{g(x)}$ existe y
    \begin{center}
        $\lim\limits_{x \to x_0}\frac{f(x)}{g(x)}=\frac{\lim\limits_{x\to x_0}f(x)}{\lim\limits_{x\to x_0}f(x)}$
    \end{center}
\end{enumerate}
\subsection{cómo sacar algunos límites}
\begin{enumerate}
    \item $\lim\limits_{x \to x_0}x^2=(x_0)^2$
    \item $\lim\limits_{x\to x_0}\sqrt{x}=\sqrt{x_0}$
    \item $\lim\limits_{x\to x_x}x^n=(x_0)^n$
    \item $\lim\limits_{x\to x_0}(\sum_{n}^{i=0}a_ix^i)=\lim\limits_{x \to x_0}(a_n x^n + a_{n-1} x^{n-1} + \cdots + a_1 x^1 + a_0)=a_n (x_0)^n + a_{n-1} (x_0)^{n-1} + \cdots + a_1 (x_0)^1 + a_0$
    , donde $a_i \in \mathbb{R}$ para todo $i \in \{1,2,\cdots,n \}$
    \item $\lim\limits_{x\to x_0}\frac{1}{x^n}=\frac{1}{(x_0)^n}$, con $n\in \mathbb{N}$, $n\ne 0$
    \item $\lim\limits_{x\to x_0}x^{\frac{1}{n}}=(x_0)^{\frac{1}{n}}$, $n\in \mathbb{N}$
    \item $\lim\limits_{x\to x_0}|x|=|x_0|$
\end{enumerate}
\subsection{Teorema de sustitución}
(De sustitución). Sean $f:A\subseteq \mathbb{R} \rightarrow \mathbb{R}$ y $g:B\subseteq \mathbb{R} \rightarrow \mathbb{R}$ dos funciones, $x_0 \in A'$ y $c \in B'$. Si $\lim\limits_{x\to x_0}f(x)=c$ ($f(x)\ne c, x_0\ne x$) y $\lim\limits_{y\to c} g(y)$ existe, entonces  
\begin{center}
    $\lim\limits_{x\to x_0}g(f(x))=\lim\limits_{y\to c}g(y)$
\end{center}
\subsection{El teorema del sandwich}
(Del sandwich). Sean $f,g,h:A\subseteq \mathbb{R} \rightarrow \mathbb{R}$ y $x_0 \in A'$. Supongamos que $f(x)\leq g(x)\leq h(x)$ para todo $x$ en algún intervalo abierto que contenga a $x_0$ excepto posiblemente en $x_0$ mismo. Si $\lim\limits_{x\to x_0}f(x)=\lim\limits_{x\to x_0}h(x)=L2$, entonces
\begin{center}
    $\lim\limits_{x\to x_0}g(x)=L$
\end{center}
\subsection{otro teorema que no se para que sirve}
Sean $f,g: A \subseteq \mathbb{R} \rightarrow \mathbb{R}$ y $x_0\in A'$. Si $\lim\limits_{f(x)=0}$ y $g$ es acotada, entonces $\lim\limits_{x\to x_0}f(x)g(x)=0$.
\section{Clase 3: límites laterales}
\subsection{Definición formal de límites laterales}
Sean $f:A\subseteq \mathbb{R} \rightarrow \mathbb{R}$ una función, $x_0\in A'$ y $L\in \mathbb{R}$. Se dice que $f$ tiende a $L$ cuando $x$ tiende a $x_0$ por la izquierda si
\begin{center}
    $(\forall\varepsilon >0)(\exists \delta > 0)x\in ]x_0-\delta, x_0[\Rightarrow |f(x)-L|<\varepsilon,(x\in A)$.
\end{center}
Se dice que $f$ tiende a $L$ cuando $x$ tiende a $x_0$ por la derecha si
\begin{center}
    $(\forall\varepsilon >0)(\exists \delta > 0)x\in ]x_0,x_0+\delta[\Rightarrow |f(x)-L|<\varepsilon,(x\in A)$.
\end{center}
Notamos $\lim\limits_{x\to x_{0}^{-}}f(x)=L$ y $\lim\limits_{x\to x_{0}^{+}}f(x)=L$ respectivamente. \\
\textbf{Observación:} Siguen siendo válidas las propiedades de álgebra de límites mostradas en la sección \ref{algebradelimites}
\subsection{otro teorema}
Sean $f:A\subseteq \mathbb{R} \rightarrow \mathbb{R}$ una función, $x_0\in A'$ y $L \in \mathbb{R}$. Entonces
\begin{center}
    $\begin{cases} \lim\limits_{x\to x_0}f(x)=L. \\ \text{(existe y vale L)}
    \end{cases} \Leftrightarrow 
    \begin{cases} \lim\limits_{x \to x_{0}^{-}}f(x)=\lim\limits_{x \to x_{0}^{+}}f(x)=L \\ \text{(existen y valen L)}
    \end{cases}$
\end{center}
\subsection{Límites fundamentales}
\begin{enumerate}
    \item $\lim\limits_{\theta \to 0} \frac{\sin{\theta}}{\theta}=1$
    \item $\lim\limits_{x \to 0}\frac{1-\cos{x}}{x}=0$
    \item $\lim\limits_{x\to \infty}(1-\frac{1}{x})^x=e$
    \item $\lim\limits_{x \to 0}\ln{\frac{1+x}{x}}=1$
\end{enumerate}
\section{Clase 4: continuidad}
\subsection{Definición formal de continuidad}
Sean $f:A\subseteq \mathbb{R}\rightarrow \mathbb{R}$ una función, $x_0\in A\cap A'$. Se dice que:
\begin{enumerate}
    \item $f$ es continua en $x_0$ si 
    \begin{center}
        $\lim\limits_{x\to x_0}f(x) \text{ existe y} \lim\limits_{x\to x_0}f(x)=f(x_0)$.
    \end{center}
    \item $f$ es discontinua en $x_0$ si $f$ no es continua en $x_0$.
    \item $f$ es continua sobre $A$ si lo es en cada punto de $A$.
\end{enumerate}
\subsection{Álgebra de funciones continuas}
Sean $f$ y $g$ dos funciones continuas en $x_0$ y $\lambda\in\mathbb{R}$, entonces también son continuas en $x_0$:
\begin{enumerate}
    \item $\lambda f, \lambda\in\mathbb{R}$.
    \item $f+g$.
    \item $f\cdot g$.
    \item $\frac{f}{g} \text{ si } g(x_0)\ne 0$.
\end{enumerate}
\subsubsection{más álgebra de funciones continuas}
Si f y g son continuas sobre $A\subseteq \mathbb{R}$ y $\lambda \in\mathbb{R}$, se tiene que:
\begin{enumerate}
    \item $\lambda f$ es continua sobre $A,\lambda \in\mathbb{R}$.
    \item $f+g$ es continua sobre $A$.
    \item $f\cdot g$ es continua sobre $A$.
    \item $\frac{f}{g}$ es continua sobre $A-\{x:g(x)=0\}$.
\end{enumerate}
\subsection{Continuidad de la función compuesta}
Sean $f:I\subseteq\mathbb{R}\rightarrow\mathbb{R}$ y $g:J\subseteq \mathbb{R} \rightarrow \mathbb{R}$ funciones definidas sobre los intervalos abiertos $I \text{ y } J$ de $\mathbb{R}$ tales que $f(I)\subset J$. Si $f$ es continua en $x_0$, y $g$ es continua en $f(x_0)$, entonces la función compuesta $f\circ g$ es continua en $x_0$. \\
\textbf{Observación:} Si $f:I \subseteq \mathbb{R} \rightarrow\mathbb{R}$ y $g:J \subseteq \mathbb{R} \rightarrow\mathbb{R}$ son funciones continuas sobre los intervalos abiertos $I$ y $J$, entonces $g\circ f$ es continua sobre $I$.
 \subsection{Continuidad lateral}
 Sea $f:A\subset \mathbb{R} \rightarrow \mathbb{R}$ una función, sea $x_0 \in A'$. Se dice que: 
 \begin{enumerate}
     \item $f$ es continua por la derecha si
     \begin{center}
         $\lim\limits_{x\to x_{0}^{+}}f(x)$ existe y $\lim\limits_{x\to x_{0}^{+}}f(x)=f(x_0)$.
     \end{center}
     \item $f$ es continua por la izquierda si 
     \begin{center}
         $\lim\limits_{x\to x_{0}^{-}}f(x)$ existe y $\lim\limits_{x\to x_{0}^{-}}f(x)=f(x_0)$.
     \end{center}
 \end{enumerate}
 \textbf{Observación de lo anterior:} $f$ es continua en $x_0 \Longleftrightarrow \lim\limits_{x \to x_0}f(x)=f(x_0) \Longleftrightarrow \lim\limits_{x \to x_{0}^{+}}f(x)= \lim\limits_{x\to x_{0}^{-}}f(x)=f(x_0)$.
 \subsection{Teorema del valor intermedio}
 Sea $f$ una función continua tal que $f(a)$ y $f(b)$ tienen signos opuestos. Entonces, existe  $c\in ]a.b[$ tal que $f(c)=0$
 \subsubsection{corolario}
 Sea $f:[a.b]\rightarrow \mathbb{R}$ una función continua. Sea $p$ un numero cualquiera entre $f(a)\text{ y } f(b)$- Entonces, existe $c\in ]a,b[$ tal que $f(x)=p$
 \section{Clase 5 y 6}
 \subsection{Límites infinitos}
 Sean $f:A\subseteq \mathbb{R}\rightarrow \mathbb{R}$ una función, $x_0\in A'$:
 \begin{enumerate}
     \item Se dice que $f$ tiende a $+\infty$ cuando $x$ tiende a $x_0$ si
     \begin{center}
         $(\forall M>0)(\exists \delta >0)0<|x-x_0|<\delta \Rightarrow f(x)>M,(x\in A)$.
     \end{center}
     En notación: $\lim\limits_{x \to x_0}f(x)=+\infty$. 
     \item Se dice que $f$ tiende a $-\infty$ cuando $x$ tiende a $x_0$ si
     \begin{center}
         $(\forall M<0)(\exists \delta >0)0<|x-x_0|<\delta \Rightarrow f(x)<M,(x\in A)$.
     \end{center}
     En notación: $\lim\limits_{x \to x_0}f(x)=-\infty$. 
 \end{enumerate}
 \subsection{Álgebra de límites infinitos (REVISAR POSIBLES ERRORES)} \label{algebradelimitesinfinitos}
 Sea $L\in \mathbb{R}$
 \begin{enumerate}
     \item $\begin{cases} \lim\limits_{x \to x_0}f(x)=+\infty \\ \lim\limits_{x\to x_0}g(x)=L \end{cases} \Rightarrow \lim\limits_{x\to x_0}(f(x)+g(x))=+\infty$
     
     \item  $\begin{cases} \lim\limits_{x \to x_0}f(x)=-\infty \\ \lim\limits_{x\to x_0}g(x)=L
     \end{cases} \Rightarrow \lim\limits_{x\to x_0}(f(x)+g(x))=-\infty$
     
     \item  $\begin{cases} \lim\limits_{x \to x_0}f(x)=+\infty \\ \lim\limits_{x\to x_0}g(x)=+\infty
     \end{cases} \Rightarrow 
     \begin{cases} \lim\limits_{x \to x_0}(f(x) +g(x))=+\infty \\ \lim\limits_{x\to x_0}(f(x)\cdot g(x))=+\infty
     \end{cases}$
     
     \item $\begin{cases} \lim\limits_{x \to x_0}f(x)=-\infty, \\ \lim\limits_{x\to x_0}g(x)=-\infty,
     \end{cases} \Rightarrow 
     \begin{cases} \lim\limits_{x \to x_0}(f(x) +g(x))=-\infty. \\ \lim\limits_{x\to x_0}(f(x)\cdot g(x))=+\infty.
     \end{cases}$
     
     \item $\begin{cases} \lim\limits_{x\to x_0}f(x)=+\infty, \\ \lim\limits_{x\to x_0}g(x)=L, L>0,
     \end{cases} \Rightarrow \lim\limits_{x\to x_0}(f (x) \cdot g(x))=+\infty$
     
     \item $\begin{cases} \lim\limits_{x\to x_0}f(x)=-\infty, \\ \lim\limits_{x\to x_0}g(x)=L, L>0,
     \end{cases} \Rightarrow \lim\limits_{x\to x_0}(f (x) \cdot g(x))=-\infty$
     
     \item $\begin{cases} \lim\limits_{x\to x_0}f(x)=+\infty, \text{ y} \\ \lim\limits_{x\to x_0}g(x)=L, L<0,
     \end{cases} \Rightarrow \lim\limits_{x\to x_0}(f (x) \cdot g(x))=-\infty$
     
     \item $\begin{cases} \lim\limits_{x\to x_0}f(x)=-\infty, \\ \lim\limits_{x\to x_0}g(x)=L, L<0 \text{ ó } L=-\infty 
     \end{cases} \Rightarrow \lim\limits_{x\to x_0}(f (x) \cdot g(x))=+\infty$
     
     \item $\begin{cases} \lim\limits_{x\to x_0}f(x)=\pm \infty, \text{ y} \\ \lim\limits_{x\to x_0}g(x)=L
     \end{cases} \Rightarrow
     \begin{cases} \lim\limits_{x\to x_0}\frac{g(x)}{f(x)}=0. \text{  En particular} \\ \lim\limits_{x \to x_0}\frac{1}{f(x)}=0
     \end{cases}$ 
     
     \item $\begin{cases} \lim\limits_{x\to x_0}f(x)=0, \text{   y} \\ f(x)>0, \text{ para $x$ cerca de $x_0$} 
     \end{cases} \Rightarrow \lim\limits_{x\to x_0}\frac{1}{f(x)}=+\infty$
     
     \item $\begin{cases} \lim\limits_{x\to x_0}f(x)=0, \text{   y} \\ f(x)<0, \text{ para $x$ cerca de $x_0$} 
     \end{cases} \Rightarrow \lim\limits_{x\to x_0}\frac{1}{f(x)}=-\infty$
     
     \item $\lim\limits_{x\to x_0}f(x)=+\infty \Longrightarrow \lim\limits_{x\to x_0}\sqrt{f(x)}=+\infty$.
     
     \item Si $f$ es creciente y no acotada superiormente para $x$ cerca de $x_0$, entonces $\lim\limits_{x\to x_0}f(x)=+\infty$
     
     \item Si $f$ es creciente y no acotada inferiormente para $x$ cerca de $x_0$, entonces $\lim\limits_{x\to x_0}f(x)=-\infty$
     %%ponerle las comas y los puntos a estas weas y ver como tener dos weas en un solo item sin que se vea como las weas
 \end{enumerate}
 \textbf{Observación:} Las propiedades mostradas en \ref{algebradelimitesinfinitos} también son válidas para límites laterales, es decir cuando $x\to x_{0}^{-}$ y $x\to x_{0}^{+}$.
 
 \subsection{Límites en el infinito}
 Sea $f: A\subseteq \mathbb{R} \rightarrow \mathbb{R}$ una función y $L\in \mathbb{R}$.
 \begin{enumerate}
     \item $f\rightarrow L$ cuando $x\to +\infty$ si
     \begin{center}
         $(\forall\varepsilon)(\exists M>0)x>M \Rightarrow|f(x)-L|<\varepsilon, (x\in A)$.
     \end{center}
     \textbf{Notación:} $\lim\limits_{x\to +\infty}f(x)=L$.
     %%en el pdf del profe no aparece f(x) en la notacion, por lo tanto averiguar se le faltaba la misma
     \item $f\rightarrow L$ cuando $x\to -\infty$ si
     \begin{center}
         $(\forall\varepsilon)(\exists M<0)x<M \Rightarrow|f(x)-L|<\varepsilon, (x\in A)$.
     \end{center}
     \textbf{Notación:} $\lim\limits_{x\to -\infty}f(x)=L$.
 \end{enumerate}
  \textbf{Observación:} También son válidos los teoremas anteriores que hacen referencia al líımite de la suma (diferencia), del producto, de una constante por una función y del recíproco de una función (basta seguir el álgebra en $\bar{\mathbb{R}}=\mathbb{R}\cup \{ -\infty, +\infty \}$ que mostraremos más adelante)
  
 \subsection{Límites infinitos en el infinito}
Sea $f:A\subseteq \mathbb{R}\rightarrow \mathbb{R}$ (\textbf{verificar si $A$ puede ser igual a $\mathbb{R}$}) Diremos que:
\begin{enumerate}
    \item $\lim\limits_{x \to +\infty}f(x)=+\infty \Longleftrightarrow$
        \begin{center}
            $(\forall M>0)(\exists k>0)x>k \Rightarrow f(x)>M,(x\in A)$.
        \end{center} 
        
    \item $\lim\limits_{x \to +\infty}f(x)=-\infty \Longleftrightarrow$
        \begin{center}
            $(\forall M<0)(\exists k>0)x>k \Rightarrow f(x)<M,(x\in A)$.
        \end{center} 
        
    \item $\lim\limits_{x \to -\infty}f(x)=+\infty \Longleftrightarrow$
        \begin{center}
            $(\forall M>0)(\exists k<0)x<k \Rightarrow f(x)>M,(x\in A)$.
        \end{center} 
    
    \item $\lim\limits_{x \to -\infty}f(x)=-\infty \Longleftrightarrow$
        \begin{center}
            $(\forall M<0)(\exists k<0)x<k \Rightarrow f(x)<M,(x\in A)$.
        \end{center} 
\end{enumerate}
\textbf{Observación:} Siguen siendo válidos los teoremas anteriores tal como se hace mención en una observación anterior.

\subsection{Asíntotas}
Sean $f:A\subseteq \mathbb{R}\rightarrow R,L\in\mathbb{R}$ y $a\in A'$. Se dice que
\begin{enumerate}
    \item La recta de ecuación $x=a$ es una \textbf{asíntota vertical} de la gráfica de $f$ si se cumple una de las cuatro condiciones siguientes:
        \begin{itemize}
            \item $\lim\limits_{x\to a^+}f(x)=+\infty$
            \item $\lim\limits_{x\to a^-}f(x)=+\infty$
            \item $\lim\limits_{x\to a^+}f(x)=-\infty$
            \item $\lim\limits_{x\to a^-}f(x)=-\infty$
        \end{itemize}
    \item La recta de ecuación $y=L$ es una \textbf{asíntota horizontal} de la gráfica de $f$ si se cumple una de las dos condiciones siguientes:
        \begin{itemize}
            \item $\lim\limits_{x\to +\infty}f(x)=L$
            \item $\lim\limits_{x\to -\infty}f(x)=L$
        \end{itemize}
    \item La recta de ecuación $y=mx+b$ es una \textbf{asíntota oblicua} de la gráfica de $f$ si:
        \begin{itemize}
            \item $\lim\limits_{x\to +\infty}[f(x)-(mx+b)]=0$
            \item $\lim\limits_{x\to -\infty}[f(x)-(mx+b)]=0$
        \end{itemize}
    Para el último caso con $m\ne 0$, se tiene:
    \begin{center}
        $m=\lim\limits_{x\to +\infty}\frac{f(x)}{x}$ o $m=\lim\limits_{x\to -\infty}\frac{f(x)}{x}$ según corresponda y\\
        $b=\lim\limits_{x\to +\infty}[f(x)-mx]$ o $b=\lim\limits_{x\to -\infty}[f(x)-mx]$
    \end{center}
\end{enumerate}

Se dice que las funciones $f$ y $g$ son \textbf{asintóticamente iguales} si
\begin{center}
    $\lim\limits_{x\to +\infty}[f(x)-g(x)]=0$ o $\lim\limits_{x\to -\infty}[f(x)-g(x)]=0$
\end{center}






\end{document}