\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Clase 11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a cin\IeC {\'e}tica para l\IeC {\'\i }quidos y s\IeC {\'o}lidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En Gases:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}En l\IeC {\'\i }quidos:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}En s\IeC {\'o}lidos:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n entre fuerzas intramoleculares e intermoleculares.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de fuerzas intermoleculares}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasificaci\IeC {\'o}n de las fuerzas intermoleculares.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerzas i\IeC {\'o}n-dipolo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interacci\IeC {\'o}n i\IeC {\'o}n-dipolo.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuerzas dipolo-dipolo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interacci\IeC {\'o}n dipolo-dipolo.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuerzas de disperci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enlace de hidr\IeC {\'o}geno}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mol\IeC {\'e}culad de agua}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparaci\IeC {\'o}n de fuerzas intermoleculares}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lifehack para el certamen.}}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}CLase 12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}El estado l\IeC {\'\i }quido}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades de los l\IeC {\'\i }quidos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Tensi\IeC {\'o}n superficial}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces acci\IeC {\'o}n capilar}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efectos de fuerzas de adhesi\IeC {\'o}n y cohesi\IeC {\'o}n}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Viscosidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Presi\IeC {\'o}n de vapor y punto de ebullici\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Como medir la presi\IeC {\'o}n de vapor.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces presion de vapor vs temperatura}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces temperaturas de ebullici\IeC {\'o}n.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propiedades del agua}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densidad del agua con respecto a la temperatura}}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Clase 13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El estado s\IeC {\'o}lido}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}S\IeC {\'o}lidos cristalinos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cristales i\IeC {\'o}nicos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cristales covalentes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}S\IeC {\'o}lidos moleculares}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Cristales met\IeC {\'a}licos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}S\IeC {\'o}lidos amorfos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}El vidrio}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de cristales y propiedades generales}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Disoluciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}An\IeC {\'a}lisis molecular del proceso de disoluci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Factores que afectan la solubilidad}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Efectos de la temperatura}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces efecto de la temperatura en la solubilidad de algunos s\IeC {\'o}lidos en agua.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces efecto de la solubilidad de algunoas gases en agua con la temperatura.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Efectos de la presi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Clase 14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Propiedades coligativas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Disminuci\IeC {\'o}n de la presi\IeC {\'o}n de vapor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La presi\IeC {\'o}n de vapor disminuye al agregar soluto}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ley de Raoult}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aumento del punto de ebullici\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aumento del punto de ebullici\IeC {\'o}n}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Disminuci\IeC {\'o}n del punto de congelaci\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces tabla con las constantes ebullosc\IeC {\'o}pica y criosc\IeC {\'o}pica}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Presi\IeC {\'o}n osm\IeC {\'o}tica}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Presi\IeC {\'o}n osm\IeC {\'o}tica en una membrana}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Propiedades coligativas en electrolitos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ejemplo de disociaci\IeC {\'o}n de electrolitos}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces factor de van't hoff experimental vs ideal}}{16}}
