\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Clase 11}{3}
\contentsline {section}{\numberline {1}Teor\IeC {\'\i }a cin\IeC {\'e}tica para l\IeC {\'\i }quidos y s\IeC {\'o}lidos}{3}
\contentsline {subsection}{\numberline {1.1}En Gases:}{3}
\contentsline {subsection}{\numberline {1.2}En l\IeC {\'\i }quidos:}{3}
\contentsline {subsection}{\numberline {1.3}En s\IeC {\'o}lidos:}{3}
\contentsline {section}{\numberline {2}Tipos de fuerzas intermoleculares}{4}
\contentsline {subsection}{\numberline {2.1}Fuerzas i\IeC {\'o}n-dipolo}{4}
\contentsline {subsection}{\numberline {2.2}Fuerzas dipolo-dipolo}{4}
\contentsline {subsection}{\numberline {2.3}Fuerzas de disperci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.4}Enlace de hidr\IeC {\'o}geno}{5}
\contentsline {subsection}{\numberline {2.5}Comparaci\IeC {\'o}n de fuerzas intermoleculares}{5}
\contentsline {part}{II\hspace {1em}CLase 12}{5}
\contentsline {section}{\numberline {3}El estado l\IeC {\'\i }quido}{6}
\contentsline {section}{\numberline {4}Propiedades de los l\IeC {\'\i }quidos}{6}
\contentsline {subsubsection}{\numberline {4.0.1}Tensi\IeC {\'o}n superficial}{6}
\contentsline {subsection}{\numberline {4.1}Viscosidad}{7}
\contentsline {subsection}{\numberline {4.2}Presi\IeC {\'o}n de vapor y punto de ebullici\IeC {\'o}n}{7}
\contentsline {section}{\numberline {5}Propiedades del agua}{8}
\contentsline {part}{III\hspace {1em}Clase 13}{8}
\contentsline {section}{\numberline {6}El estado s\IeC {\'o}lido}{9}
\contentsline {subsection}{\numberline {6.1}S\IeC {\'o}lidos cristalinos}{9}
\contentsline {subsubsection}{\numberline {6.1.1}Cristales i\IeC {\'o}nicos}{9}
\contentsline {subsubsection}{\numberline {6.1.2}Cristales covalentes}{10}
\contentsline {subsubsection}{\numberline {6.1.3}S\IeC {\'o}lidos moleculares}{10}
\contentsline {subsubsection}{\numberline {6.1.4}Cristales met\IeC {\'a}licos}{10}
\contentsline {subsection}{\numberline {6.2}S\IeC {\'o}lidos amorfos}{10}
\contentsline {subsubsection}{\numberline {6.2.1}El vidrio}{10}
\contentsline {section}{\numberline {7}Disoluciones}{11}
\contentsline {subsection}{\numberline {7.1}An\IeC {\'a}lisis molecular del proceso de disoluci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {7.2}Factores que afectan la solubilidad}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Efectos de la temperatura}{11}
\contentsline {subsubsection}{\numberline {7.2.2}Efectos de la presi\IeC {\'o}n}{12}
\contentsline {part}{IV\hspace {1em}Clase 14}{12}
\contentsline {section}{\numberline {8}Propiedades coligativas}{13}
\contentsline {subsection}{\numberline {8.1}Disminuci\IeC {\'o}n de la presi\IeC {\'o}n de vapor}{13}
\contentsline {subsubsection}{\numberline {8.1.1}Ley de Raoult}{13}
\contentsline {subsection}{\numberline {8.2}Aumento del punto de ebullici\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {8.3}Disminuci\IeC {\'o}n del punto de congelaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {8.4}Presi\IeC {\'o}n osm\IeC {\'o}tica}{15}
\contentsline {section}{\numberline {9}Propiedades coligativas en electrolitos}{15}
\contentsline {part}{V\hspace {1em}Clase 15}{16}
\contentsline {section}{\numberline {10}Tipos de equilibrio}{16}
\contentsline {subsection}{\numberline {10.1}Equilibrio material}{16}
\contentsline {section}{\numberline {11}Cambios de fases}{17}
\contentsline {section}{\numberline {12}Equilibrio l\IeC {\'\i }quido-vapor}{17}
