\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Formulario química}
\author{}
\date{}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[margin=1.0in]{geometry}

%%\newcommand{comando kliao}{comando bueno}
\DeclareMathOperator\cis{cis}
\DeclareMathOperator\Arg{Arg}

\begin{document}

\maketitle

\begin{equation}
    v=\lambda \cdot f
\end{equation}
\begin{equation}
    c=\lambda \cdot f
\end{equation}
\begin{equation}
      E=h\cdot f
\end{equation}
\begin{equation}
    E=h\frac{c}{\lambda}
\end{equation}
\begin{equation}
    hf=E_c + W
\end{equation}
\begin{equation}
    f=3.29\times 10^{15}s^{-1}(\frac{1}{2^2}-\frac{1}{n^2})
\end{equation}
\begin{equation}
    \frac{1}{\lambda}=R_H(\frac{1}{n_{i}^{2}}-\frac{1}{n_{f}^{2}})
\end{equation}
\begin{equation}
    E=hf=R_H(\frac{1}{n_{i}^{2}}-\frac{1}{n_{f}^{2}})
\end{equation}
\begin{equation}
    E=hf=R_H(\frac{1}{n_{i}^{2}}-\frac{1}{n_{f}^{2}})
\end{equation}
\begin{equation}
    \lambda=\frac{h}{mv}
\end{equation}






\end{document}
