\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naturaleza ondulatoria de la luz}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ondas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ondas electromagn\IeC {\'e}ticas}{1}}
\newlabel{clambdaf}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El espectro electromagn\IeC {\'e}tico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radiaci\IeC {\'o}n de cuerpo oscuro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teor\IeC {\'\i }a cu\IeC {\'a}ntica de Planck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Efecto fotoel\IeC {\'e}ctrico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espectro de l\IeC {\'\i }neas de absorci\IeC {\'o}n y emisi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La ecuaci\IeC {\'o}n de Rydberg}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El modelo at\IeC {\'o}mico de Bohr}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Limitaciones del modelo at\IeC {\'o}mico de Bohr}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Postulado de Broglie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principio de incertidumbre de Heinsenberg}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orbitales at\IeC {\'o}micos y n\IeC {\'u}meros cu\IeC {\'a}nticos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}N\IeC {\'u}mero cu\IeC {\'a}ntico principal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}N\IeC {\'u}mero cu\IeC {\'a}ntico de momento angular}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}N\IeC {\'u}mero cu\IeC {\'a}ntico magn\IeC {\'e}tico}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}N\IeC {\'u}mero cu\IeC {\'a}ntico de spin electr\IeC {\'o}nico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forma y orientaci\IeC {\'o}n de los orbitales at\IeC {\'o}micos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Orbitales s}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Orbitales p}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Orbitales d}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Orbitales f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumen de orbitales at\IeC {\'o}micos}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clase 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuraci\IeC {\'o}n electr\IeC {\'o}nica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principio de exclusi\IeC {\'o}n de Pauli}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regla de Hund}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principio de Aufbau}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Como realizar una configuraci\IeC {\'o}n electr\IeC {\'o}nica}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de las diagonales}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Configuraciones abreviadas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clase 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clase 6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clase 7}{6}}
