\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}N\IeC {\'u}meros Complejos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Formas de representar n\IeC {\'u}meros complejos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Suma y producto de $\mathbb  {C}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase 1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propiedades de la suma de complejos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades del producto de complejos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjugado de n\IeC {\'u}meros complejos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producto de $z$ por su conjugado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inverso multiplicativo de $z$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diferencia y cociente de de n\IeC {\'u}meros complejos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Propiedades de $\overline  {z}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Propiedades del m\IeC {\'o}dulo de $z$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase 2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'a}s propiedades de suma y producto de complejos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potencias con exponente natural de un n\IeC {\'u}mero complejo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forma polar de n\IeC {\'u}meros complejos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forma polar de un n\IeC {\'u}mero complejo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clase 2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformar n\IeC {\'u}meros complejos de forma polar a binomial y viceversa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverso aditivo de un n\IeC {\'u}mero complejo en forma polar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conjugado e inverso multiplicativo de n\IeC {\'u}meros complejos en forma polar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clase 3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operaciones con n\IeC {\'u}meros complejos en forma polar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ra\IeC {\'\i }ces de n\IeC {\'u}meros complejos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clase 3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}F\IeC {\'o}rmula de Moivre}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejemplo de c\IeC {\'o}mo sacar ra\IeC {\'\i }z de un n\IeC {\'u}mero complejo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ra\IeC {\'\i }ces $n$-\IeC {\'e}simas de $z\in \mathbb  {C}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algunas propiedades}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ra\IeC {\'\i }ces $n$-\IeC {\'e}simas de $1$ y ra\IeC {\'\i }ces $n$-\IeC {\'e}simas de cualquier $z\in \mathbb  {C}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Forma exponencial de n\IeC {\'u}meros complejos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Operaciones con n\IeC {\'u}meros complejos en forma exponencial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Representaci\IeC {\'o}n exponencial de ra\IeC {\'\i }ces $n$-\IeC {\'e}simas de $1$}{7}}
